@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");

* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}

$title-font: "Space Grotesk", sans-serif;
$subtitle-font: "Inter", sans-serif;
$italic-font: "Playfair Display", serif;
$blog-bg-orig: #e9e6e4;
$blog-bg: #fff;
$body-bg: #14213d;
$title-color: rgb(44, 124, 185);
$subtitle-color: #ed184b;
$border-color: transparent;
$body-bg-right: rgb(230, 239, 244);
body {
  //background-color: $body-bg;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#007dbb),
    to(#00b485)
  );

  display: flex;
  font-family: $subtitle-font;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 2em;
  font-weight: 400;
  height: 100vh;

  @media screen and (max-width: 768px) {
    padding: 0;
  }
}

.blog {
  box-shadow: #454545 0px 0px 20px;
  background-color: $blog-bg;
  max-width: 1350px;
  display: grid;
  height: 90vh;
  max-height: 800px;
  overflow: hidden;
  grid-template-columns: 15% 20% 40% 25%;
  grid-template-rows: 100%;
  width: 100%;
  position: relative;
  border-radius: 10px;

  @media screen and (max-width: 1030px) {
    grid-template-columns: 20% 60% 20%;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 25% 75%;
    width: 100%;
    max-width: none;
  }

  @media screen and (max-width: 560px) {
    grid-template-columns: 100%;
  }
  &-number-white {
    color: white;
    font-weight: 700;
    margin-top: -30px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    text-align: center;
  }
  &-tagline {
    color: $title-color;
    font-weight: 700;
    margin-top: -20px;
    margin-left: 6px;
  }
  &-tagline-white {
    color: white;
    font-weight: 700;
    margin-top: -20px;
  }
  &-part {
    padding: 0 20px;

    &:not(:last-child) {
      border-right: 1px solid $border-color;
    }
  }

  &-menu {
    font-size: 22px;
    text-decoration: none;
    color: $subtitle-color;
    display: flex;
    letter-spacing: -0.5px;
    align-items: center;

    @media screen and (max-width: 1260px) {
      font-size: 1.6vw;
    }

    svg {
      width: 22px;
      margin-left: 4px;
    }

    & + & {
      margin-top: 24px;
    }

    &.mention {
      margin-top: auto;
      font-size: 19px;

      @media screen and (max-width: 1260px) {
        font-size: 1.4vw;
      }
    }

    &.subscribe {
      margin-top: 8px;
      font-size: 19px;
      position: relative;

      @media screen and (max-width: 1260px) {
        font-size: 1.4vw;
      }

      &:before {
        content: "";
        width: 16px;
        height: 16px;
        background-color: $subtitle-color;
        left: 0;
        border-radius: 1px;
        margin-right: 14px;
      }
    }
    &.rounded {
      &:before {
        content: "";
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: $subtitle-color;
        margin-right: 12px;
      }
    }
  }

  .is-menu {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #ed184b, #d67ab1, #fab279 126%);
    @media screen and (max-width: 1030px) {
      display: none;
    }
    a {
      margin-top: 40px;
      color: white;
      font-weight: bold;
    }
  }
  &-small__title {
    font-size: 41px;
    font-family: $title-font;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1;
    color: $title-color;
    float: right;
    margin-top: -114px;
    margin-left: 225px;
    @media screen and (max-width: 1400px) {
      font-size: 120px;
    }

    @media screen and (max-width: 1260px) {
      font-size: 9vw;
      letter-spacing: -2px;
    }

    @media screen and (max-width: 560px) {
      font-size: 36px;
      margin-bottom: 12px;
    }
  }
  &-big__title-white {
    font-size: 132px;
    font-family: $title-font;
    font-weight: 700;
    letter-spacing: -5px;
    line-height: 1;
    margin-bottom: 6px;
    margin-top: 20px;
    color: white;

    @media screen and (max-width: 1400px) {
      font-size: 120px;
    }

    @media screen and (max-width: 1260px) {
      font-size: 9vw;
      letter-spacing: -2px;
    }

    @media screen and (max-width: 560px) {
      font-size: 36px;
      margin-bottom: 12px;
    }
    .white {
      color: white;
    }
  }
  &-big__title {
    font-size: 132px;
    font-family: $title-font;
    font-weight: 700;
    letter-spacing: -9px;
    line-height: 1;
    margin-bottom: 6px;
    margin-top: 20px;
    color: $title-color;

    @media screen and (max-width: 1400px) {
      font-size: 120px;
    }

    @media screen and (max-width: 1260px) {
      font-size: 9vw;
      letter-spacing: -2px;
    }

    @media screen and (max-width: 560px) {
      font-size: 36px;
      margin-bottom: 12px;
    }
    .white {
      color: white;
    }
  }

  &-header {
    display: flex;
    flex-direction: column;
  }

  &-article {
    padding: 0 20px;

    img {
      height: 260px;
      max-height: 22vh;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
    }
  }
}

.page-number {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  font-size: 72px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: lighter;
  font-family: $title-font;
  border-right: 1px solid $border-color;
  white-space: nowrap;
  color: white;
  @media screen and (max-width: 1260px) {
    font-size: 5vw;
  }
}

.small-title {
  border-bottom: 1px solid $border-color;

  @media screen and (max-width: 560px) {
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 24px;
    border-bottom: 0;
  }
}

.date {
  display: flex;
  justify-content: flex-end;
}

.blog-article {
  padding-bottom: 20px;
  h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.2;
    margin: 8px 0 8px;
    span {
      font-family: $italic-font;
    }
  }

  p {
    line-height: 1.5;
    margin: 14px 0;
  }

  a {
    color: $subtitle-color;
    text-decoration: none;
    font-size: 26px;
    letter-spacing: -1px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid $border-color;
    padding-top: 14px;

    svg {
      width: 26px;
      margin-right: 10px;
    }
  }
}

.blog-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  span {
    font-family: $italic-font;
  }
}

.blog-header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  border-right: 1px solid $border-color;

  @media screen and (max-width: 768px) {
    border-right: 0;
  }

  & > * {
    flex-shrink: 0;
    min-height: 100%;
    scroll-snap-align: start;
  }

  .blog-article:not(.header-article) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1);
    will-change: transform;
  }
}

marquee {
  font-size: 20px;
  background-color: $body-bg;
  color: $blog-bg;
  padding: 6px 0;
  width: calc(100% + 44px);
  margin-left: -20px;
  flex-shrink: 0;

  span:before {
    display: inline-block;
    content: "";
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: relative;
    top: -1px;
    vertical-align: baseline;
    background-color: $blog-bg;
    margin: 0 16px;
  }
}

.blog-right {
  overflow: auto;
  height: calc(100% + 60px);
  .rounded {
    font-style: italic;
    font-size: 18px;
    &:before {
      content: "";
      border-radius: 50%;
      width: 9px;
      height: 9px;
      //background-color: rgb(22 20 25);
      margin-right: 6px;
    }
  }
}

.blog-right-title {
  font-size: 25px;
  font-family: $italic-font;
}

.blog-right-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-top: 40px;
  letter-spacing: -1px;

  @media screen and (max-width: 1400px) {
    margin-top: 0px;
  }

  @media screen and (max-width: 1260px) {
    margin-top: 0;
  }

  @media screen and (max-width: 1030px) {
    margin-top: 0;
  }
}

.blog-title-date {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.blog-right-page {
  font-size: 56px;
  margin-bottom: 16px;
  font-family: $title-font;

  &-title {
    font-family: $title-font;
    font-size: 28px;
    font-weight: 600;
    max-width: 16ch;
    letter-spacing: -2px;
  }

  &-subtitle {
    max-width: 33ch;
    font-size: 15px;
    margin-top: 12px;
    line-height: 1.4;
  }
}

.blog-right-container + .blog-right-container {
  margin-top: 40px;
}

.right-blog {
  display: flex;
  flex-direction: column;
  background: $body-bg-right;
  @media screen and (max-width: 768px) {
    display: none;
  }

  .blog-menu {
    @media screen and (max-width: 1030px) {
      display: none;
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

.circle {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: $body-bg;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: $blog-bg;
  padding: 20px;
  text-align: center;
  margin-top: 40px;

  &-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    font-family: $title-font;

    @media screen and (max-width: 1030px) {
      display: none;
    }
  }

  &-subtitle {
    max-width: 30ch;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 16px;
  }

  &-footer {
    font-family: $italic-font;
    font-size: 30px;
  }
}

.blog-is-sticky {
  background: rgb(33, 65, 96);
  @media screen and (max-width: 560px) {
    display: none;
  }
}
